<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>My Favorite Animal's are...</h3>
    <h1>PANDA'S</h1>
    <img src="./Capture.PNG"></a>
    <h2>Panda Life</h2>
    <p id="Panda">
        For the most part, giant pandas are loners. They dislike being around other pandas so much that they have a heightened sense of smell that lets them know when another panda is nearby so it can be avoided, according to the National Geographic. 
        If they do come in contact with one another they'll growl, swat and bite each other until one gives up and leaves. On average, a giant panda's territory is about 1.9 square miles (5 square kilometers). To mark their territory, giant pandas secrete a waxy scent marker from a scent gland underneath their tail. 
        Other giant pandas can likely tell the sex, age, reproductive condition, social status and more by sniffing the potent marker, according to the San Diego Zoo.
        The only time that giant pandas seek each other out is during their spring mating season. Males will use their sensitive smelling ability to sniff out a female when ready to mate. Females mate every two to three years.</p>
</body>
</html>